<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css color table</title>
    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            width: 800px;
            height: 150px;
            text-align: center;
            font-weight: bold;
            

        }
        .bhavan{
            background-color: blue;
        }
        .venkat{
            background-color: green;
        }
        .Rafi{
            background-color: aqua;
        }
        .bhavani{
            background-color: rgb(255, 0, 0);
        }
        .pandu{
            background-color: rgb(0, 255, 89);
        }
        .naga{
            background-color: rgb(255, 0, 251);
        }
        .durga{
            background-color: rgb(229, 255, 0);
        }
        .mohd{
            background-color: rgb(246, 255, 0);
        }
        .sagar{
            background-color: rgb(179, 255, 0);
        }
        .Rafi{
            background-color: aqua;
        }
        .Rafi{
            background-color: aqua;
        }
        .Rafi{
            background-color: aqua;
        }
        .sowjanya{
            background-color: bisque;
        }
        .ramana{
            background-color: brown;
        }
        .popzine{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <table>
        
        <tr>
            
            <td class="bhavan">1</td>
            <td class="Rafi">2</td>
            <td class="mohd">3</td>
            
        </tr>
        
        <tr>
            <td class="venkat">4</td>
            <td class="naga">5</td>
            <td class="durga">6</td>
        </tr>
        <tr>
            <td class="popzine">7</td>
            <td class="pandu">8</td>
            <td class="sagar">9</td>
        </tr>
        <tr>
            <td class="bhavani">10</td>
            <td class="sowjanya">11</td>
            <td class="ramana">12</td>
        </tr>
    </table>
    
</body>
</html>